{
  "name": "@urban-jungle/functions",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "yarn build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "firebase": "firebase"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@urban-jungle/shared": "*",
    "expo-server-sdk": "3.6.0",
    "firebase-admin": "10.0.2",
    "firebase-functions": "3.17.2",
    "firebase-tools": "10.1.5",
    "fp-ts": "2.11.8",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "firebase-functions-test": "0.3.3",
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2"
  },
  "private": true
}
