{
  "name": "@urban-jungle/app",
  "version": "1.0.0",
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "eject": "expo eject",
    "deploy": "yarn deploy:prepare && expo publish",
    "postinstall": "expo-yarn-workspaces postinstall",
    "tsc": "tsc --noEmit",
    "format": "prettier --write \"./**/*{.ts,.tsx,.js}\"",
    "deploy:prepare": "ts-node ./make-release-date.ts",
    "generate-sign-up-flow-chart": "ts-node ../node_modules/@josephluck/machi/lib/graph/generate-chart.js -s features/auth/machine/states.ts -o ./sign-up-flow.png",
    "generate-manage-auth-flow-chart": "ts-node ../node_modules/@josephluck/machi/lib/graph/generate-chart.js -s features/manage/machine/states.ts -o ./manage-auth-flow.png -w 1600"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run generate-sign-up-flow-chart && git add ./sign-up-flow.png"
    }
  },
  "jest": {
    "preset": "jest-expo"
  },
  "prettier": {
    "parser": "typescript",
    "trailingComma": "all"
  },
  "dependencies": {
    "@chardskarth/react-gateway": "3.0.3",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/pro-light-svg-icons": "5.15.3",
    "@fortawesome/pro-regular-svg-icons": "5.15.3",
    "@fortawesome/pro-solid-svg-icons": "5.15.3",
    "@fortawesome/react-native-fontawesome": "0.2.6",
    "@josephluck/machi": "0.0.5",
    "@josephluck/stately": "1.1.9",
    "@josephluck/valley": "0.0.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/bottom-tabs": "5.11.10",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.4",
    "@testing-library/react-native": "7.2.0",
    "@types/jest": "26.0.23",
    "@types/react": "~17.0.5",
    "@types/react-native": "~0.64.5",
    "@types/react-native-snap-carousel": "3.8.3",
    "@types/styled-components": "5.1.9",
    "@types/uuid": "8.3.0",
    "@urban-jungle/shared": "*",
    "babel-preset-expo": "8.3.0",
    "base-64": "1.0.0",
    "expo": "41.0.1",
    "expo-camera": "~11.0.3",
    "expo-firebase-recaptcha": "1.4.1",
    "expo-image-manipulator": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-linear-gradient": "~9.1.0",
    "expo-notifications": "~0.11.6",
    "expo-permissions": "~12.0.1",
    "expo-yarn-workspaces": "1.5.1",
    "firebase": "8.5.0",
    "fp-ts": "2.10.5",
    "husky": "6.0.0",
    "immer": "9.0.2",
    "jest": "26.6.3",
    "jest-expo": "41.0.0",
    "mockdate": "3.0.5",
    "moment": "2.29.1",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-appearance": "~0.3.4",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-modal": "11.10.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.1.1",
    "react-native-sideswipe": "1.5.0",
    "react-native-snap-carousel": "3.9.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.16.2",
    "react-native-webview": "11.4.4",
    "react-test-renderer": "17.0.2",
    "reactotron-react-native": "5.0.0",
    "reanimated-bottom-sheet": "1.0.0-alpha.22",
    "styled-components": "5.3.0",
    "ts-node": "9.1.1",
    "typescript": "~4.2.4",
    "uuid": "8.3.2"
  },
  "private": true,
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "8.9.3"
  }
}
